# SpellforceOblivion

./: CreateCreatureVariant.cs  SpellforceDataEditor.sln  SpellforceOblivion_config_guide.md
MapViewerNetNative/: MapViewerNetNative.csproj  MapViewerWindow.cs  Program.cs
MapViewerNetNative/Properties/: AssemblyInfo.cs
SFEngine/: MathUtils.cs  SFEngine.csproj  Settings.cs  StringUtils.cs  Utility.cs
SFEngine/LogUtils/: Log.cs
SFEngine/Properties/: Resources.resx
SFEngine/SF3D/: InterpolatedValue.cs  Lighting.cs  MeshCache.cs  SFAnimation.cs  SFMaterial.cs  SFModel3D.cs  SFModelSkin.cs  SFSkeleton.cs  SFTexture.cs
SFEngine/SF3D/Physics/: BoundingBox.cs  Frustum.cs  Plane.cs  Ray.cs
SFEngine/SF3D/SFRender/: FrameBuffer.cs  SFRenderEngine.cs
SFEngine/SF3D/SceneSynchro/: SFEffectManager.cs  SFScene.cs  SceneNode.cs
SFEngine/SF3D/UI/: UIFont.cs  UIManager.cs  UIQuadStorage.cs
SFEngine/SFCFF/: CategoryBase.cs  ICategory.cs  SFCategoryManager.cs  SFGameDataNew.cs
SFEngine/SFCFF/CTG/: Category2001.cs  Category2002.cs  Category2003.cs  Category2004.cs  Category2005.cs  Category2006.cs  Category2012.cs  Category2013.cs  Category2014.cs  Category2015.cs  Category2016.cs  Category2017.cs  Category2018.cs  Category2022.cs  Category2023.cs  Category2024.cs  Category2025.cs  Category2026.cs  Category2028.cs  Category2029.cs  Category2030.cs  Category2031.cs  Category2032.cs  Category2036.cs  Category2039.cs  Category2040.cs  Category2041.cs  Category2042.cs  Category2044.cs  Category2047.cs  Category2048.cs  Category2049.cs  Category2050.cs  Category2051.cs  Category2052.cs  Category2053.cs  Category2054.cs  Category2055.cs  Category2056.cs  Category2057.cs  (+10 more)
SFEngine/SFChunk/: SFChunkFile.cs
SFEngine/SFLua/: SFLuaEnvironment.cs
SFEngine/SFLua/LuaDecompiler/: LuaInstruction.cs
SFEngine/SFLua/LuaTokenizer/: Parser.cs
SFEngine/SFMap/: SFCoord.cs  SFMap.cs  SFMapBuildingManager.cs  SFMapCollisionBoundary.cs  SFMapDecorationManager.cs  SFMapHeightMap.cs  SFMapInteractiveObjectManager.cs  SFMapLakeManager.cs  SFMapObjectManager.cs  SFMapOcean.cs  SFMapPortalManager.cs  SFMapTerrainTextureManager.cs  SFMapUnitManager.cs
SFEngine/SFMap/MapGen/: GradientMap.cs  MapGenerator.cs
SFEngine/SFUnPak/: SFPakMap.cs
SpellforceDataEditor/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Spellforce Data Editor.csproj
SpellforceDataEditor/OblivionScripts/: AdditionalModTools.cs  ApplyFlatModifiers.cs  HelperDumpers.cs  ItemVarianting.cs  LuaRtsSpawnPatcher.cs  MerchantInventoryVarianting.cs  MobLootVarianting.cs  ProgressForm.cs  ProgressInfo.cs  SharedHelperScripts.cs  SpellPromotion.cs  SpellVarianting.cs  UnitPromotion.cs  UnitVarianting.cs  VariantBlacklists.cs  VariantConfig.cs  VariantConfigIO.cs  VariantPipeline.cs  VariantRegistry.cs  VariantTables.cs
SpellforceDataEditor/Properties/: Settings.Designer.cs
SpellforceDataEditor/SFCFF/category forms/: Control1.Designer.cs  Control1.cs  Control10.Designer.cs  Control10.cs  Control11.Designer.cs  Control11.cs  Control12.Designer.cs  Control12.cs  Control13.Designer.cs  Control13.cs  Control14.Designer.cs  Control14.cs  Control15.cs  Control16.Designer.cs  Control16.cs  Control17.Designer.cs  Control17.cs  Control17.resx  Control18.Designer.cs  Control18.cs  Control19.Designer.cs  Control19.cs  Control2.Designer.cs  Control2.cs  Control20.Designer.cs  Control20.cs  Control21.Designer.cs  Control21.cs  Control22.Designer.cs  Control22.cs  Control23.Designer.cs  Control23.cs  Control24.Designer.cs  Control24.cs  Control25.Designer.cs  Control25.cs  Control26.Designer.cs  Control26.cs  Control27.Designer.cs  Control27.cs  (+56 more)
SpellforceDataEditor/SFCFF/helper_forms/: CFFOperatorHistory.cs  CategorySearchForm.Designer.cs  CategorySearchForm.cs  ListBoxNoFlicker.cs  LoadGamedataForm.Designer.cs  LoadGamedataForm.cs  LoadGamedataForm.resx  ReferencesForm.Designer.cs  ReferencesForm.cs  SaveGamedataForm.Designer.cs  SaveGamedataForm.cs  SaveGamedataForm.resx
SpellforceDataEditor/SFLua/lua_sql_forms/: SFLuaSQLBuildingForm.cs  SFLuaSQLObjectForm.cs  SFLuaSQLRtsCoopSpawnForm.Designer.cs  SFLuaSQLRtsCoopSpawnForm.cs
SpellforceDataEditor/SFMap/: SFMapQuickSelectHelper.cs  SFMapSelectionHelper.cs
SpellforceDataEditor/SFMap/MapEdit/: MapBuildingEditor.cs  MapCoopCampEditor.cs  MapHeightMapEditor.cs  MapLakesEditor.cs  MapObjectEditor.cs  MapTerrainTextureEditor.cs  MapUnitEditor.cs
SpellforceDataEditor/SFMap/map_controls/: MapBindstoneInspector.Designer.cs  MapBindstoneInspector.cs  MapBuildingInspector.Designer.cs  MapBuildingInspector.cs  MapCoopCampInspector.cs  MapDecorationInspector.Designer.cs  MapDecorationInspector.cs  MapDecorationInspector.resx  MapInspector.cs  MapLakeInspector.Designer.cs  MapLakeInspector.cs  MapMonumentInspector.cs  MapObjectInspector.Designer.cs  MapObjectInspector.cs  MapPortalInspector.Designer.cs  MapPortalInspector.cs  MapQuickSelectControl.Designer.cs  MapQuickSelectControl.cs  MapTerrainTextureInspector.cs  MapUnitInspector.Designer.cs  MapUnitInspector.cs
SpellforceDataEditor/SFMap/map_dialog/: MapImportHeightmapDialog.cs  MapManageTeamCompositions.Designer.cs  MapManageTeamCompositions.cs  MapModifyTextureSet.cs  MapOperatorHistoryViewer.cs  MapVisibilitySettings.cs
SpellforceDataEditor/SFMap/map_operators/: MapOperator.cs
SpellforceDataEditor/special forms/: AboutForm.cs  MapEditorForm.Designer.cs  MapEditorForm.cs  MapEditorForm.resx  SFAssetManagerForm.Designer.cs  SFAssetManagerForm.cs  SFAssetManagerForm.resx  SpelllforceCFFEditor.Designer.cs  SpelllforceCFFEditor.cs  SpelllforceCFFEditor.resx
